[defaults]
# This will be default inventory file if running a playbook
# else define host file like:
#       $ ansible-playbook -i <host-file> <playbook>.yml
inventory = development_hosts
command_warnings=False

[ssh_connection]
# To forward your ssh keys
# use if control machine is authenticated
# with third party apps like github
# and you want your remote to be authenticated too
# ssh-agent
# ssh-add ~/.ssh/your-key
ssh_args = -o ForwardAgent=yes